<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
	<meta charset="UTF-8">
	<title>Notebook</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
		  rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/reset.css"/>
	<link rel="stylesheet" href="styles/style.css"/>

</head>
<body>
<header class="background">
	<div class="container">

		<ul class="menu cf">
			<li><a href="#"> Team</a></li>
			<li><a href="#"> Our Story</a></li>
			<li><a href="#"> Blog</a></li>
			<li><a href="#"> Help</a></li>
			<li><a href="#"> Home</a></li>
		</ul>
		<h1 class="logo">Notebook</h1>

		<h2>Best Ideas Start On Paper</h2>

		<p class="text">Revolutionary notebook with eco-friendly paper, advanced surface
			technology and digital sharing integration.</p>
		<a href="#" class="button-top">Order Now</a>

	</div>
</header>

<section class="row1">
	<div class="container">
		<h3>Start prototyping your next project</h3>

		<p>Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY
			sustainable Helvetica sriracha.
			Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's
			Helvetica hashtag. Next
			level beard keffiyeh cornhole pork belly, slow-carb Schlitz. </p>

		<img src="img/pen.png"></div>
</section>
<section class="row2">
	<div class="container">
		<h2>Works in any browser</h2>

		<p>Revolutionary notebook with eco-friendly paper,<br>
			advanced surface technology and digital sharing integration.</p>
		<img src="img/window.jpg">
	</div>
</section>

<section class="row3">
	<div class="container">
		<h3>Flexible pricing plans to fulfill your needs and solve your problems</h3>

		<p class="sub-text">Revolutionary notebook with eco-friendly paper, advanced surface
			technology and digital sharing integration.</p>
	</div>
	<div class="container cf">
		<div class="col1 col">
			<h4>Forever Free</h4>
			<ul>
				<li>$0/month</li>
				<li>1 Notebook</li>
				<li>3 Users</li>
				<li>100 Shares</li>
			</ul>
			<a href="#" class="button-buy grey">Sing Up</a>
		</div>
		<div class="col2 col">
			<h4>Professional</h4>
			<h5>Most popular</h5>
			<ul>
				<li>$20/month</li>
				<li>20 Notebooks</li>
				<li>100 Users</li>
				<li>Unlimited Shares</li>
			</ul>
			<a href="#" class="button-buy green">Buy Now</a>
			</div>
			<div class="col3 col">
				<h4>Enterprise</h4>
				<ul>
					<li>$100/month</li>
					<li>100 Notebook</li>
					<li>Unlimited Users</li>
					<li>Unlimited Shares</li>
				</ul>
				<a href="#" class="button-buy blue">Buy Now</a>
			</div>
		<div class="container cf bottom">
			<p>
				If you have got any questions related to pricing please
				get in touch with us using the form below.</p>
		</div>
		</div>


</section>

<section class="row4">
	<div class="container">
		<h2>Get in Touch</h2>

		<p class="sub-text">Got any questions? Feel free to get in touch with us.<br> We would love to hear from you.</p>

		<form>
			<input id="name" type="text" placeholder="Name">
			<input id="email" type="text" placeholder="Email">
			<textarea id="mess" placeholder="Message"></textarea>
			<button id="send">Send</button>

		</form>

			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>


		</ul>
	</div>

</section>

<footer>
	<div class="container cf">
		<div class="copy">
			2013 © Despreneur. All rights reserved. Crafted in London.
		</div>

			<ul class="foot-menu menu">
				<li><a href="#"> Help</a></li>
				<li><a href="#"> Blog</a></li>
				<li><a href="#"> Our Story</a></li>

				<li><a href="#"> Team</a></li>
				<li><a href="#"> Home</a></li>
			</ul>

	</div>
</footer>
</body>
</html>